<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp">

    <TextView
        android:id="@+id/appinst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/text_appinst"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end|center">

        <CheckBox
            android:id="@+id/showSystemAPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_showsysapp"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>