<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/extract_multi_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/extract_multi_pb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/extract_multi_pb"
            android:text="@string/activity_main_wait"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/extract_multi_selections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/dialog_extract_multi_has_data_obb" />

        <CheckBox
            android:layout_marginTop="6dp"
            android:id="@+id/extract_multi_data_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data" />

        <CheckBox
            android:id="@+id/extract_multi_obb_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obb" />

    </LinearLayout>

</RelativeLayout>